class Calculator {
    public apply(a: number, b: number, fn: (number, number) -> number): number {
        return fn(a, b);
    }
}

class Program {
    public render(): VNode {
        let calculator = new Calculator();
        let sum = calculator.apply(3, 4, { left: number, right: number -> left + right });
        let product = calculator.apply(3, 4, { left: number, right: number -> left * right });

        return vdom
            <div>
                <h1>Lambdas</h1>
                <p>sum = {sum}</p>
                <p>product = {product}</p>
            </div>;
    }
}
