import Assert;
import System;

interface RepresentsUser {
    public getName(): string;
}

// Basisklasse – nur open Klassen sind erbbar
open class Person {
    private name: string;
    private age: number;

    public constructor(name: string, age: number) {
        this.name = name;
        this.age  = age;
    }

    public getName(): string {
        return this.name;
    }

    public greet(): void {
        System.print("Hello " + this.name);
    }
}

// Abgeleitete Klasse
class User extends Person {
    public static readonly GENDERS: Array<string> = ["male", "female"];
    public static readonly GENDER: string = "male";
    private static count: number;

    public constructor(name: string, age: number = 10) {
        super(name, age);
        User.count = 1;
    }

    public getAge(): number {
        return this.age;
    }

    public static getCount(): number {
        return User.count;
    }

    public static execLambda(fn: (number, number) -> number): void
    {
        System.print(fn(1,2).toString());
    }

    public testThis(): User {
        return this;
    }
}

// Wie wird das im TypeChecker geprüft, was muss angepasst werden?
class Box<T> {
    private value: T;

    public constructor(value: T) {
        this.value = value;
    }

    public getValue(): T {
        return this.value;
    }

    public getSize(a: T): T {
        return a;
    }
}

let box: Box<number> = new Box<number>(5);
System.log(box);

let v: number = box.getValue();
System.log(v);
System.log(box.getValue());
System.print(box.getValue().toString());
System.log(box.getSize(4));
System.print(box.getSize(4).toString());

let x : number = 5;

// Nutzung
let u : User<number> = new User("Toni", 28);
System.print(u.getName());
let u2 : User = new User("Tony");
System.print(u2.getName().toLowerCase().toString());
System.print(User.getCount().toString());
System.log(u);
System.log(u2);
System.log(u.testThis().getName());

u.greet(); // super call

let x: number = 1;

match(x) {
  1 : {
    System.print("Eins");
    System.print("Mehr Code");
  }

  2 : System.print("Zwei");

  default : {
    System.print("Andere");
  }
}

let a = [1, 2, 3, 4, 5, 6];
let b: Array<number> = [1, 2, 3];
let c: Array<mixed> = ["a", 1, true];
let d: Array<mixed> = [];       // erlaubt
let e: Array<Array<number>> = [[1,2], [3,4]];

System.print("Push");
b.push(4);

System.log(b);

let cn: number? = null;
System.log(cn);
cn = 2;
System.log(cn);

System.log(a[0]); // 1
System.log(e[1][0]); // 3
System.print("e.get(0)");
System.log(e.get(0));
System.log("e[0].toString()");
System.log(e[0].toString());
System.log(e.toString());
System.log(User.GENDERS.toString());
System.log(User.GENDERS[0]);

let f = { a, b -> a + b };
let f2 = { a, b -> number : a + b };

System.log(f(3, 2));
System.log(f2(3, 2));

print("native print()");
System.log({ a, b -> a + b }(3,3));
User.execLambda({a:number, b:number -> number : a + b});


print("Test");

let s: String = new String("Hallo");
System.print(s.toUpperCase().toString());
System.print(s.toUpperCase().toLowerCase().toString());

Assert.isTrue(true, "musst be true");
print("Test");

let k: string = "sss";

System.print(k.toString());
System.print("bahm".toUpperCase().toString());
System.log(s);

foreach (item in a) {
	System.print(item.toString());
}

class App {

    public run(): void {
        System.print("Hello from App.run()");
        System.print({ a: number, b: number -> number : a + b }(39, 3).toString());
    }

    public render(): VNode {
        return vdom <span><b>Hello World</b>by LyraScript!</span>;
    }
}

let app: App = new App();

app.run();

System.log(app.render());
